[33mcommit bb9c5f3af740fe25ca1fcc1740cf987584dd77ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: EY33JW <ey33jw@cs.aau.dk@cs-gpu02.srv.aau.dk>
Date:   Thu Jun 27 17:27:38 2024 +0200

    update

[33mcommit aaf9d960fb0d2fa11e697b2719903b8c7b25d942[m
Author: Ehsan <e.mobaraki94@gmail.com>
Date:   Tue Jun 25 15:35:47 2024 +0200

    update

[33mcommit de2f4b26f52d27225bd8359703f06711c8e0f2bd[m
Merge: 27ff503 98db157
Author: Ehsan <e.mobaraki94@gmail.com>
Date:   Tue Jun 25 01:12:38 2024 +0200

    update

[33mcommit 27ff503503811f59025800e17611432db1a854a6[m
Author: Ehsan <e.mobaraki94@gmail.com>
Date:   Tue Jun 25 01:08:24 2024 +0200

    update

[33mcommit 98db1574a896c23540faca5d354fe65279b551f7[m
Author: EY33JW <ey33jw@cs.aau.dk@a256-io1-05.srv.aau.dk>
Date:   Mon Jun 24 00:05:59 2024 +0200

    update_diffpool_output

[33mcommit 6afc3aa18946397f2788a61f777e57adfffe1f12[m
Author: Ehsan <e.mobaraki94@gmail.com>
Date:   Sun Jun 23 22:51:21 2024 +0200

    update

[33mcommit f67a123801454659b97e7f2e5f88f40c65756eab[m
Author: Ehsan <e.mobaraki94@gmail.com>
Date:   Sun Jun 23 22:11:12 2024 +0200

    update

[33mcommit 0e18c0ad443d7d5e05de7e0905a2027ffe8c8822[m
Author: Ehsan <e.mobaraki94@gmail.com>
Date:   Sat Jun 22 21:29:13 2024 +0200

    update

[33mcommit fbde52778773adb6b5b991089566e4669b09afcc[m
Author: Ehsan <e.mobaraki94@gmail.com>
Date:   Sat Jun 22 21:21:55 2024 +0200

    update

[33mcommit 717ea40313fa80f038f92a129b4c2e6d98b901aa[m
Author: Ehsan <e.mobaraki94@gmail.com>
Date:   Fri May 31 16:29:01 2024 +0200

    update

[33mcommit 41a7a88dabf4d557fcf49d2c27b573bb51e7977b[m
Author: Ehsan <e.mobaraki94@gmail.com>
Date:   Fri May 31 00:27:26 2024 +0200

    update

[33mcommit 66e5d097590d786eff565d9e1631060cd2762122[m
Author: Ehsan <e.mobaraki94@gmail.com>
Date:   Sun May 26 03:22:26 2024 +0200

    Initial commit

[33mcommit 70c722aa211447c89c87beed69c7bdcbeaedc468[m
Author: Ehsan <e.mobaraki94@gmail.com>
Date:   Sun May 26 03:04:19 2024 +0200

    Initial commit
